# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILE$
#
# Run "composer dump-env prod" to compile .env files for production use (requir$
# https://symfony.com/doc/current/best_practices.html#use-environment-variables$

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ca3f65ba0f0568f33eb117fcc258e232
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/e$
# IMPORTANT: You MUST configure your server version, either here or in config/p$
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersio$
DATABASE_URL="mysql://roidafou:yoloswag@127.0.0.1:8889/siret"
###< doctrine/doctrine-bundle ###